[metadata]
name = centernet-lightning
version = 0.0.1
author = Thien Tran
description = CenterNet with PyTorch Lightning
url = https://github.com/gau-nernst/centernet-lightning

[options]
packages = find:
install_requires =
    numpy
    torch >= 1.6.0
    torchvision
    pytorch-lightning
    